#Grails Metadata file
#Mon Feb 14 16:13:21 PST 2011
app.grails.version=1.3.6
app.name=libra
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.jquery=1.4.4.1
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.6
