#Grails Metadata file
#Sun Feb 06 23:54:10 PST 2011
app.grails.version=1.3.6
app.name=libra
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.searchable=0.5.5.1
plugins.tomcat=1.3.6
